@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 205 39% 15%; /* #182833 */
    --foreground: 210 40% 98%; /* Almost white for readability */
    --card: 205 39% 20%; /* Slightly lighter than background */
    --card-foreground: 210 40% 98%;
    --popover: 205 39% 20%;
    --popover-foreground: 210 40% 98%;
    --primary: 174 38% 47%;
    --primary-foreground: 174 40% 98%;
    --secondary: 205 39% 25%;
    --secondary-foreground: 210 40% 98%;
    --muted: 205 39% 25%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 77 65% 57%;
    --accent-foreground: 77 90% 15%;
    --destructive: 355 84% 54%; /* #ed2939 */
    --destructive-foreground: 210 40% 98%;
    --border: 205 39% 30%;
    --input: 205 39% 25%;
    --ring: 174 38% 47%;
    --radius: 0.5rem;
    --chart-1: 174 38% 47%;
    --chart-2: 77 65% 57%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 205 39% 12%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 174 38% 47%;
    --sidebar-primary-foreground: 174 40% 98%;
    --sidebar-accent: 205 39% 25%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 205 39% 30%;
    --sidebar-ring: 174 38% 47%;
  }

  .pink {
    --background: 345 60% 96%;
    --foreground: 345 40% 10%;
    --card: 345 60% 99%;
    --card-foreground: 345 40% 10%;
    --popover: 345 60% 99%;
    --popover-foreground: 345 40% 10%;
    --primary: 345 85% 60%;
    --primary-foreground: 345 60% 98%;
    --secondary: 345 60% 92%;
    --secondary-foreground: 345 40% 10%;
    --muted: 345 60% 92%;
    --muted-foreground: 345 30% 40%;
    --accent: 345 90% 65%;
    --accent-foreground: 345 40% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 345 60% 88%;
    --input: 345 60% 88%;
    --ring: 345 85% 60%;
    --chart-1: 345 85% 60%;
    --chart-2: 320 80% 55%;
    --chart-3: 295 75% 50%;
    --chart-4: 270 70% 45%;
    --chart-5: 245 65% 40%;
    --sidebar-background: 345 60% 98%;
    --sidebar-foreground: 345 40% 10%;
    --sidebar-primary: 345 85% 60%;
    --sidebar-primary-foreground: 345 60% 98%;
    --sidebar-accent: 345 60% 92%;
    --sidebar-accent-foreground: 345 40% 10%;
    --sidebar-border: 345 60% 88%;
    --sidebar-ring: 345 85% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .btn-gradient {
    background-color: #a6a6a6;
    color: white;
  }

  .btn-gradient:hover {
    filter: brightness(1.1);
  }

  .btn-gradient-active {
    background-image: linear-gradient(90deg, #5170ff, #ff66c4);
    color: white;
  }
}
